<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="MainScreen.css">
  <link rel="stylesheet" href="testimony.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

.button1{
  color: black;
  background-color: orange;
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  justify-content: center;
  position: relative;
  top: 50%; 
  left: 50%;
  transform: translate(-50%,50%);
}

.buttonSeemore {
  color: black;
  background-color: orange;
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  justify-content: left;
  position: relative;
  top: 50%;
  left: 10%;
  transform: translate(0% 10%);
}

.inputemail{
  border: none;
  position: relative;
  padding: 15px 32px;
  position: relative;
  top: 100px;
  left: 755px;
}

.button-subscribe{
  color: black;
  background-color: orange;
  border:none;
  padding: 15px 32px;
  text-align: center;
  position: relative;
  top: 100px;
  left: 756px;
}

  body {
    position: relative;
    padding:0%
  }
  
  /* landing page */
  #home {
    background-image: url(main-bg.jpg);
    height: 100vh;
    width: 100vw;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
  }
  
/*gunting kertas batu*/
  #special {
    background-image: url(the-games-bg.jpg);
    height: 100vh;
    width: 100vw;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
  }

/*feature*/
  #features{
    background-image: url(features.jpg);
    height: 100vh;
    width: 100vw;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
  }

/*system requirements */
  #systemreq{
    background-image: url(requirements.png);
    height: 100vh;
    width: 100vw;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    }

/*top scores*/
#topscores{
background-color:black;
height: 100vh;
width: 100vw;
position: relative;
background-size: cover;
background-position: 50% 50%;
}  
/* Newsletter*/
  #newsletter  {
    background-color: rgb(36, 36, 36);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url(newsletter-bg.jpg);
  }

</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"> L O G O</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="home">HOME</a></li>
            <li><a href="work">WORK</a></li>
            <li><a href="contact">CONTACT</a></li>
            <li><a href="aboutme">ABOUT ME</a></li>
            <li><a class="sign-up" href="#">SIGN UP</a></li>
            <li><a class="log-in" href="#">LOG IN</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div id="home" class="container-fluid textpage1" >
    <h1>PLAY TRADITIONAL GAME</h1>
    <p>Experience new traditional game play</p>
    <a><button class="button1">PLAY NOW!</button></a>
  </div>

<div id="special" class="container-fluid textpage2 container">
  <p>What's so special?</p>
  <h1>THE GAMES</h1>  
<!--Menambahkan slide show-->
<div class="container" style="margin-right: 0pt;">
  <h1>THE GAMES</h1>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner";>
      <div class="item active">
        <img src="rockpaperstrategy-1600.jpg" alt="rockpaperstrategy-1600.jpg" style="width: 1250px; height: 500px;">
      </div>
      <div class="item">
        <img src="rockpaperstrategy-1600.jpg" alt="rockpaperstrategy-1600.jpg" style="width:1250px; height: 500px;">
      </div>
      <div class="item">
        <img src="rockpaperstrategy-1600.jpg" alt="rockpaperstrategy-1600" style="width: 1250px;; height: 500px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel"">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<div id="features" class="container-fluid textpage3">
  <p>What's so special?</p>
  <h1>FEATURES</h1>
<!--menambah collapsible atau lis--> 
  <ul class="poinpage3"> TRADITIONAL GAME</ul>
  <ul class="poinpage3">GAME SUIT</ul>  
  <ul class="poinpage3">TBD</ul>
</div>

<div id="systemreq" class="container-fluid textpage4">
  <p style="text-align: center; padding: 1.5%;">can my computer run this game?</p>
  <h1>SYSTEM</h1>
  <H1>REQUIREMENTS</H1>
<!--menambahkan keterangan system requirements-->
<div class="row" style="color: white; font-family:'Trebuchet MS'; transform: translate(0px,10%);">
  
  <div class="col-6 col-sm-4"><h1 style="color: orange;">OS</h1>
    <p>Windows 7 64-bit bit only (no OSX support this time)</p>
  </div>
  
  <div class="col-6 col-sm-4"><h1 style="color: orange;">PROCESSOR</h1>
  <p>Intel core 2 Duo @2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p></div>
  <!-- Force next columns to break to new line at md breakpoint and up -->
  <div class="w-100 d-none d-md-block"></div>
  
  <div class="col-6 col-sm-4"><h1 style="color: orange;">MEMORY</h1>
  <p>4 GB RAM</p></div>
  
  <div class="col-6 col-sm-4"><h1 style="color:orange">STORAGE</h1>
  <p>NVIDIA GeForce GTX 660 2GB or</p>
  <p>AMD Radeon HD 7850 2GB Directx11 (shader Model 5)</p>
</div>
</div>
</div>

<div id="topscores" class="container-fluid textpage5 testimony">
  <h1>TOP SCORES</h1>
  <p>This top scores from various games provided</p>
  <p> on this platform</p>
  <button class="buttonSeemore">see more</button>
  <!--menambahkan card testimony-->

</div>

<div id="newsletter" class="container-fluid textpage6" > 
  <p>Want to stay in touch?</p>
  <h1>NEWSLETTER SUBSCRIBE</h1>
  <p>In order to start receiving our news, all you have to do is enter your email adress</p>
  <p>Everything else will bt taken care by us, We will send you emails</p>
  <p>containing information about game. We don't spam.</p>
  <div class="newsletter">
    <form method="GET" action="www.binaracademy.com" class="newsletter-form" target="_blank">
      <input type="email" name="EMAIL" id="email" placeholder="Your E-mail adress" class="inputemail">
      <button type="submit" class="button-subscribe">Subscribe now!</button>
    </form>
  </div>
</div>


</body>
</html>